<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">

    <title>汉心码学习训练系统</title>
    <!--<subtitle>汉心码学习训练系统 - 提高你的中文打字速度</subtitle>-->
    <meta name="keywords" content="汉心码, 辅助码, 汉心, 汉心码官网,拼音打字如何变快,拼音打字如何不用选字">


    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #089168;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 36px;
        color: #fff;
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        padding: 50px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      h2 {
        text-align: center;
        margin-bottom: 30px;
        color: #343a40;
      }
      .question-container {
        text-align: center;
        font-size: 24px;
        margin-bottom: 30px;
      }
      input[type="text"] {
        width: 96%;
        padding: 10px;
        font-size: 20px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        outline: none;
        transition: border-color 0.2s ease-in-out;
      }
      input[type="text"]:focus {
        border-color: #089168;
      }
      .invalid-feedback {
        display: none;
        color: #dc3545;
        font-size: 14px;
        margin-top: 5px;
      }
      .result-container {
        text-align: center;
        font-size: 24px;
        margin-top: 30px;
      }
      .btn-container {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
      }
      .btn {
        width: 48%;
        padding: 10px;
        font-size: 20px;
        background-color: #ffffff;
        color: rgb(24, 24, 24);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
        border: 1px solid rgb(233, 232, 232);
        box-shadow: 1px 1px 5px rgba(136, 136, 136, 0.2);


  
      }
      .btn:hover {
        background-color: #12aa7c;

      }
      .footer {
        text-align: center;
        font-size: 14px;
        margin-top: 30px;
      }
      .welcome {
        text-align: center;
        font-size: 24px;
        margin-top: 20px;
      }
      .greeting {
        margin-top: 20px;
        font-size: 24px;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: #089168;
      }
      a:hover {
        text-decoration: none;
        color: #da0024;
        border-bottom: none;
      }
      #question-number, #result {
        color: #089168;
      }
      .daohang {
        text-align: center;
        margin-top: 50px;
        font-size: 18px;
      }
      .xiaozi {
        width: 666px;
        margin: 0 auto;
        text-align: center;
        color: gray;
        font-size: 14px;
      }
    </style>

  </head>
  <body>
    <div class="header">
      <h1>汉心码学习训练系统</h1>
    </div>

    <div class="container">
      <h2 id="question-number"></h2>
      <div class="question-container">
        <p id="question"></p>
      </div>
      <div class="answer-container">
        <input type="text" id="answer" placeholder="请输入答案" onkeydown="if(event.keyCode===13) checkAnswer()">
        <div class="invalid-feedback">请输入答案</div>
      </div>
      <div class="result-container">
        <p id="result"></p>
      </div>
      <div class="btn-container">
        <button class="btn" onclick="skipQuestion()">跳过</button>
        <button class="btn" onclick="checkAnswer()">提交</button>
      </div>
    </div>
    <div class="xiaozi">
      <p>训练系统可以让你更快更好的掌握汉心码，建议字根训练和规则训练要做一下，注意的字，不一定要做，那个很难</p>
    </div>
    <div class="daohang">
      <a href="https://hanxinma.gitee.io/hanxin/" style="border-bottom: none;" target="_blank">去首页</a>
      <a href="./zy.html" style="border-bottom: none;" target="_blank">字元训练</a>
      <a href="./gz.html" style="border-bottom: none;" target="_blank">规则训练</a>
      <a href="./zyi.html" style="border-bottom: none;" target="_blank">注意的字训练</a>
      <a href="https://hanxinma.gitee.io/hanxin/2023/03/01/%E6%B1%89%E5%BF%83%E5%BF%AB%E6%89%93/" style="border-bottom: none;" target="_blank"><strong>去学习</strong></a>
      <a href="    https://hanxinma.gitee.io/hanxin/2023/03/30/%E5%8F%8C%E6%8B%BC%E6%B1%89%E5%BF%83%E7%9A%84%E7%94%A8%E6%B3%95/" style="border-bottom: none;" target="_blank">去学习（双拼）</a>
    </div>

    <script>
      var dataArray = [




      "斧<这个字首尾是哪两个形码，小写字母,bj,为什么不是父，因为汉心是取小字的",
"部<这个字首尾是哪两个形码，小写字母,le,为什么不取亠，因为汉心有条规则是表上的大字元优先.",
"族<这个字首尾是哪两个形码，小写字母,fd,为什么不取亠，因为表上大字元优先.那为什么尾不取矢，因为遇到多笔画就怎么样....",
"其<这个字首尾是哪两个形码，小写字母,ab,为什么不是艹，因为汉心，太不直观了.也是不取的.而且艹，3面包围二，那这个艹也被破坏了.也不不能取艹",
"量<这个字首尾是哪两个形码，小写字母,dl,首码为什么不取日，因为汉心遇到单笔画就取组合.为什么不取土.因为土和日是交叉的.这种里是互相被穿插.所以就取不了土",
"拍<这个字首尾是哪两个形码，小写字母,fb,取小为什么不取日.因为遇到单笔画会取组合体，也是为了直观",
"伙<这个字首尾是哪两个形码，小写字母,rh,取小为什么不取人，也没有单笔画啊.还有一条规则，说的是矩形区域里有点点的也取整体",
"迷<这个字首尾是哪两个形码，小写字母,zm,为什么不取木，同上",
"评<这个字首尾是哪两个形码，小写字母,yp,为什么不取十，因为这个属于整体字根......",
"拼<这个字首尾是哪两个形码，小写字母,fk,为什么不去廾，因为汉心没有这个字元.那为什么不取并.因为汉心遇到多笔画就怎么样....",
"平<这个字首尾是哪两个形码，小写字母,gd,为什么不取十，因为有穿插但是丷没有把干分开，尾码为什么是丶，因为取过干之后，只有丶，为什么不是丷，因为有穿插不取......",
"啬<这个字首尾是哪两个形码，小写字母,uk,为什么不取土，因为遇到多笔画....",
"抖<这个字首尾是哪两个形码，小写字母,fd,为什么不取十，不是说取小字元的吗?不是说多笔画不组合的吗.那就是十啊.还有一条规则，在一个矩形区域里，如果有两点，或丿捺.尽量去组合体",
"坐<这个字首尾是哪两个形码，小写字母,rt,土是没有被破坏的，可以取，",
"座<这个字首尾是哪两个形码，小写字母,gz,但是坐如果作为偏旁，那因为规则是要取坐的，矩形区域里有撇捺的，要取整体",
"禾<这个字首尾是哪两个形码，小写字母,qn,为什么不是丿木，因为汉心首先可以取一个字.那就没有木了",
"和<这个字首尾是哪两个形码，小写字母,hk,不取千，因为矩形区域遇到撇捺要取整体",
"卖<这个字首尾是哪两个形码，小写字母,ut,为什么不取最小的字.大.因为，汉心有条规则，矩形区域内有两点，取组合体.",
"头<这个字首尾是哪两个形码，小写字母,dd,大没有被破坏",
"道<这个字首尾是哪两个形码，小写字母,zm,尾取小，遇到多笔画了",
"候<这个字首尾是哪两个形码，小写字母,rd,尾取小，遇到多笔画了",
"夹<这个字首尾是哪两个形码，小写字母,fd,不取一，丷有穿插但是没有把夫分开，那尾部为什么是丶，因为夫取过之后，只有丶了，为什么不是丷，因为有穿插不取........",
"老<这个字首尾是哪两个形码，小写字母,ub,不取土，土被穿插分开了.被破坏了.取不了",
"内<这个字首尾是哪两个形码，小写字母,ad,不取人，人被穿插破坏了.取不了",
"插<这个字首尾是哪两个形码，小写字母,fj,规则是被穿插分开的不取.但是那个它，被穿插，但是没有被分开",
"边<这个字首尾是哪两个形码，小写字母,zl,为什么不先取笔顺的力.因为汉心强制定义了这个类型的字，是先取左边",
"或<这个字首尾是哪两个形码，小写字母,ag,为什么不取口，因为，汉心对这样类型的字有强制定义，先取内部尾部，",
"感<这个字首尾是哪两个形码，小写字母,kx,这种类型的都是先内部尾，这个字容易取错",
"咸<这个字首尾是哪两个形码，小写字母,kg,为什么不取丿或者一，因为汉心对含戈这个类型的字有强制定义，就是先取内部尾，然后取戈",
"式<这个字首尾是哪两个形码，小写字母,gg,为什么不取一，因为汉心对这样类型的字强制定义是先取内部尾.尾码为什么不是丶，因为汉心对这个类型尾部都看成....",
"燧<这个字首尾是哪两个形码，小写字母,hs,汉心永远不优先取笔画的.哪怕取大字也不取笔画",
"幽<这个字首尾是哪两个形码，小写字母,ss,看大一点，仔细看，可以取什么字",
"建<这个字首尾是哪两个形码，小写字母,za,冷僻字，不取的.",
"属<这个字首尾是哪两个形码，小写字母,ud,不易组词的一般都是冷僻字.人名地名不算能组词",
"朵<这个字首尾是哪两个形码，小写字母,jl,为什么不取丿.那不是变笔画吗.是变笔画.但是汉心对这个进行了强制定义为几，可以取几.也是为了直观.",
"邦<这个字首尾是哪两个形码，小写字母,ae,变笔画不取丨变成丿了",
"左<这个字首尾是哪两个形码，小写字母,ag,为什么首码不取十，因为汉心对变笔画是不取的.十的第二笔从丨变成丿了.所以是不取十",
"旭<这个字首尾是哪两个形码，小写字母,jo,延伸笔画不算变笔画",
"切<这个字首尾是哪两个形码，小写字母,qd,小钩大钩是同类，所以不是变笔画.小钩可以看成大钩.所以它是....",
"比<这个字首尾是哪两个形码，小写字母,bb,首码为什么不是v，因为大钩小钩是同笔画.小钩也可以看成大钩.所以比左右都是一样的.",
"规<这个字首尾是哪两个形码，小写字母,fj,为什么还取夫，这难道不是变笔画不取吗.汉心还有条规则是.捺点是一类.所以这不是变笔画",
"刁<这个字首尾是哪两个形码，小写字母,va,取不了就取笔画，横提是一类",
"堵<这个字首尾是哪两个形码，小写字母,to,横提笔画是一类，所以提土旁和土字是一类",
"百<这个字首尾是哪两个形码，小写字母,ab,汉心是取小字的.那为什么不取日.日还遇到多笔画了.但是汉心有条规则是说，取过首码后就不在看首码了.那日.就只遇到一个笔画了.所以",
"孝<这个字首尾是哪两个形码，小写字母,uz,为什么不是取土，因为土被穿插了不取.那子不也有点被穿插了吗.汉心对这个类型的字有强制定义.子还取子.这种类型的，一点点，都不算",




      ];
      var totalQuestions = dataArray.length;
      var currentQuestion = 0;
      document.getElementById("question-number").innerHTML = "规则，第 " + (currentQuestion + 1) + " 题 / 共 " + totalQuestions + " 题";
      document.getElementById("question").innerHTML = dataArray[currentQuestion].split(",")[0];

      function checkAnswer() {
        var input = document.getElementById("answer");
        var feedback = input.nextElementSibling;
        if (input.value.trim() === "") { // 如果输入的答案为空
          input.classList.add("is-invalid"); // 添加is-invalid类
          feedback.style.display = "block"; // 显示错误提示
        } else {
          input.classList.remove("is-invalid"); // 移除is-invalid类
          feedback.style.display = "none"; // 隐藏错误提示
          var correctAnswer = dataArray[currentQuestion].split(",")[1];
          if (input.value === correctAnswer) {
            document.getElementById("result").innerHTML = "恭喜你答对了！";
            setTimeout(function(){
                document.getElementById("result").innerHTML = "";
            }, 1000); //1000毫秒 = 1秒钟

            currentQuestion++;
            if (currentQuestion < dataArray.length) {
              document.getElementById("question-number").innerHTML = "规则，第 " + (currentQuestion + 1) + " 题 / 共 " + totalQuestions + " 题";
              document.getElementById("question").innerHTML = dataArray[currentQuestion].split(",")[0];
              input.value = "";
            } else {
              document.getElementById("question-number").innerHTML = "完成！";
              document.getElementById("answer").style.display = "none";
              document.getElementById("result").style.display = "none";
              document.getElementById("question-number").style.display = "none";
              document.getElementsByClassName("btn")[0].style.display = "none";
              document.getElementsByClassName("btn")[1].style.width = "100%";
              document.getElementById("question").innerHTML = "这批训练题已经做完了，请点下面新的题目！";
              input.style.display = "none";
            }
          } else {
            document.getElementById("result").innerHTML = dataArray[currentQuestion].split(",")[2];

          }
        }
      }

      function skipQuestion() {
        currentQuestion++;
        if (currentQuestion < dataArray.length) {
          document.getElementById("question-number").innerHTML = "规则，第 " + (currentQuestion + 1) + " 题 / 共 " + totalQuestions + " 题";
          document.getElementById("question").innerHTML = dataArray[currentQuestion].split(",")[0];
          document.getElementById("answer").value = "";
          document.getElementById("result").innerHTML = "";
        } else {
          document.getElementById("question-number").innerHTML = "完成！";
          document.getElementById("answer").style.display = "none";
          document.getElementById("result").style.display = "none";
          document.getElementById("question-number").style.display = "none";
          document.getElementsByClassName("btn")[0].style.display = "none";
          document.getElementsByClassName("btn")[1].style.width = "100%";
          document.getElementById("question").innerHTML = "这批训练题已经没有了，请点下面下一批题目！";
          document.getElementById("answer").style.display = "none";
        }
      }
    </script>
  </body>
</html>
