<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>网页版拼音在线输入法</title>
    <meta name="description" content="这是一款基于JavaScript实现的网页版拼音在线输入法，可在浏览器中轻松输入中文拼音。">
    <meta name="keywords" content="网页版拼音输入法,网页版双拼输入法,在线拼音输入法,网页版小鹤输入法,中文输入法,在线网页五笔输入法">


    <head>
        <title>拼音双拼在线输入法</title>
        <style>
            a {
                font-weight: 100;
                text-decoration: none;
                color: rgb(51, 51, 51);
            }

            body {
                background-color: #f0f0f0;
            }

            h1 {
                animation: color-change 5s infinite;
            }




            body {


                margin: 0;
                padding: 0;
            }

            .background {
                width: 100%;
                height: 100vh;
                animation: color-change 5s infinite;
            }

            @keyframes color-change {
                0% {
                    background-color: rgb(33, 155, 192);
                }

                70% {
                    background-color: rgb(180, 76, 15);
                }

                100% {
                    background-color: rgb(71, 134, 29);
                }
            }

            .background {
                /* background-color: rgb(199, 122, 8); */
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: #fff;
                font-size: 3rem;
                text-align: center;
            }

            .buttons {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                margin-top: 2rem;
            }

            h1 {
                font-weight: 500;
            }

            button {
                background-color: #fff;
                color: rgb(243, 57, 0);
                padding: 1rem 2rem;
                margin: 0 1rem;
                border: none;
                border-radius: 5px;
                font-size: 1.5rem;
                cursor: pointer;
                transition: all 0.3s ease;
            }

            button:hover {

                color: #fff;
            }
        </style>
    </head>

<body>
    <div class="background">
        <h1>汉心快打输入法网页版</h1>
        <div class="buttons">
            <button><a href="./quanpinban" target="_blank">拼音版</a></button>
            <button><a href="./ziranban" target="_blank">自然版</a></button>
            <button><a href="./xiaoheban" target="_blank">小鹤版</a></button>
        </div>
    </div>
</body>

</html>