<html>
<head>



<meta charset="UTF-8">
<title><%= config.title %></title>

<style>

/全局基础样式/
/小屏幕下(手机类)的样式/
@media only screen and (max-width: 601px) {
.container11 {
width: 95%;
}
.container123 {
width: 95%;
}
}

/中等屏幕下(平板类)的样式/
@media only screen and (min-width: 600px) and (max-width: 992px) {
.container11 {
width: 90%;
}
.container123 {
width: 90%;
}
}

/大屏幕下(桌面类)的样式/
@media only screen and (min-width: 993px) {
.container11 {
width: 90%;
max-width: 1125px;
}
.container123 {
width: 90%;
max-width: 1125px;
}
}
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

/* .my-button111 {
  cursor: pointer;
} */
</style>
<!-- 这里是让头部的那个手机端不生效 -->

<style>

@media only screen and (max-width: 1601px) {

  .container123 {
    width: 55%;
  }
  .container11 {
    width: 55%;
  }
}

  #screen1 {
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
    text-align: left;
    margin: 0;
    padding: 50px 0;
    width: 100%;
    height: 1090px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    animation: switch-background 1s infinite;
  }

  @keyframes switch-background {
    0%, 100% {
      background-image: url("/hanxin/medias/bj.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      min-height: 100vh;
    }
  }

  #text1 {
    font-size: 50px;
    opacity: 0;
    animation: fade-in 2s forwards;
  }

  #text2 {
    opacity: 0;
    animation: fade-in 2s forwards;
  }

  #text3 {
    opacity: 0;
    animation: fade-in 2s forwards;
  }

  #screen12 {
    background-color: #dd930a;
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
    text-align: left;
    margin: 0;
    padding: 50px 0;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #screen2 {
    background-color: #248dc1;
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
    text-align: right;
    margin: 0;
    padding: 50px 0;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  #screen3 {
    background-color: #b5748b;
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
    text-align: left;
    margin: 0;
    padding: 50px 0;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #screen4 {
    background-color: #0f8cdc;
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
    text-align: right;
    margin: 0;
    padding: 50px 0;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #screen5 {
    background-color: #dd930a;
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
    text-align: right;
    margin: 0;
    padding: 50px 0;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  @media only screen and (max-width: 1200px) {
      #screen12 {
        font-size: 24px;
      }
      #screen2 {
        font-size: 24px;
      }
      #screen3 {
        font-size: 24px;
      }
      #screen4 {
        font-size: 24px;
      }
      #screen5 {
        font-size: 33px;
      }

    }

  h1 {
    font-size: 48px;
    margin: 50px 0;
  }

  h2 {
    font-size: 36px;
    margin: 50px 0 30px 0;
  }

  p {
    font-size: 18px;
    margin: 30px 0;
  }


  ol {
    margin: 30px 0;
    text-align: left;
  }

  canvas {
    border: 1px solid white;
  }

  body {
    margin: 0;
    padding: 0;
  }

  .container11 {
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    font-size: 16px;
  }
    #text11 {
      font-size: 55px;
  }
  #text22, #text3, #text4, #text5 {
      font-size: 20px;
  }
  .container123 {
      margin-left: auto;
      margin-right: auto;
      width: 800px;
     
  }
  .STYLE22 {
    font-size: 24px;
  }

  .my-button {
    background-color: white;
    border: none;
    color: black;
    padding: 5px 15px;
    font-size: 12px;
    border-radius: 5px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
    cursor: pointer;

    
  }

  .my-button111 {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    animation: floating 2s ease infinite;


    margin: 0 auto;
    display: block;
    position: relative;
    right: 300px;
    
  }

  @keyframes floating {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0px);
    }
  }

  .fade-in {
    opacity: 0;
    animation: fadeIn 2s forwards;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .hidden {
    display: none;
  }
  @media only screen and (max-width: 601px) {
    .container {
        width: auto !important;
    }
}

/全局基础样式/
/小屏幕下(手机类)的样式/
@media only screen and (max-width: 601px) {
.container11 {
width: 95%;
}
.container123 {
width: 95%;
}
}

/中等屏幕下(平板类)的样式/
@media only screen and (min-width: 600px) and (max-width: 992px) {
.container11 {
width: 90%;
}
.container123 {
width: 90%;
}
}

/大屏幕下(桌面类)的样式/
@media only screen and (min-width: 993px) {
.container11 {
width: 90%;
max-width: 1125px;
}
.container123 {
width: 90%;
max-width: 1125px;
}
}
</style>

<script>
  function delay() {
    document.getElementById("img").classList.remove("hidden");
  }
  setTimeout(delay, 9000);
</script>


</head>

 <body>
  <!-- <style>
    body {
      transform: scale(0.5);
    }
  </style> -->


  <!-- <script >
    // 获取 myy-div 元素
var myyDiv = document.querySelector('myy-div');

// 如果不是移动设备
if (!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|HarmonyOS/i.testi.test(navigator.userAgent)) {
  // 直接执行 myy-div 元素的内容
  myyDiv.click();
} else {
  // 如果是移动设备
  // 获取 myy-div 元素的 shadowRoot
  var shadow = myyDiv.shadowRoot;

  // 选择要更改的子元素
  var element = shadow.querySelector('.myy-div-content');

  // 修改子元素的样式
  var deviceWidth = window.innerWidth;
  var halfWidth = deviceWidth / 5;
  element.style.width = halfWidth + "px !important";
}

  </script> -->
  
  <myy-div>
    <div style="position: fixed; bottom: 0; left: 50%; transform: translateX(-50%);">
      <button class="my-button111" onClick="scrollDown()">下一屏</button>
      <!-- <button class="my-button111" onClick="scrollDown()">下一屏</button> -->
    </div>
    
    <!-- <style>
      .my-button1112 {
        margin: 0 auto;
        display: block;
        position: relative;
        right: 100px;
      }
    </style> -->
    
    <script>
      function scrollDown() {
        console.log(window.innerHeight); // 打印视口高度到控制台
        window.scrollBy({
          top: window.innerHeight, // 将页面滚动一个视口高度
          left: 0,
          behavior: 'smooth'
        });
      }
    </script>
    
    <div>
      <a name="db"></a> <!-- 第一个屏幕----text2是第二行的代码,在最上面也要有text2 -->
      <div id="screen1">
        <div class="container123">
          <div id="text11"></div>
          <table width="100%" border="0">
            <tr>
              <td width="18%"><table width="100%" border="0">
                <tr>
                  <td> <p id="text"><button class="my-button" onClick="location.href='https://hanxinma.gitee.io/hanxin/categories/'">主页</button></p></td>
                  <td> <p id="text"><button class="my-button" onClick="location.href='http://yaoxiazai.ysepan.com/'">下载</button></p></td>
                </tr>
              </table>              </td>
              <td width="82%">
                <div id="text22"></div>
              </td>
            </tr>
          </table>
          <p><hr style="border:border-color: white; 0.5px solid black;">
          <div style="margin-top: 150px;">
            <span class="STYLE22">
      
              <div id="text33"></div>
            </span>
            <p>
              <div id="text4"></div>
            </p>
            <p>
              <img id="img" class="hidden" src="/hanxin/medias/qp.gif">
            </p>
            <p>
              <div id="text5"></div>
            </p>
            <p align="center">
              <a href="https://hanxinma.gitee.io/hanxin/categories/" style="color: white;"></a>
            </p>
          </div>
        
        </div>
      </div>
    
      <script>
        const texts = [
          "欢迎来到汉心快打输入法官网",
          "汉心码，易学码，欢迎您！！",
          "汉心快打和汉心码，易学码都是什么?",
          "它们是一种,用拼音打字还不用选字,提高打字速度的方法.如果打熟了还能实现盲打.",
          "上面是汉心快打,盲打演示,用的是汉心拼音简码,不是五笔哦,它很容易学的,看看就会了"
        ];
        const elements = [
          document.querySelector("#text11"),
          document.querySelector("#text22"),
          document.querySelector("#text33"),
          document.querySelector("#text4"),
          document.querySelector("#text5")
        ];
        let i = 0;
        function typeWriter() {
          if (i < texts.length) {
            elements[i].innerHTML += texts[i].charAt(elements[i].innerHTML.length);
            if (elements[i].innerHTML === texts[i]) {
              i++;
            }
            setTimeout(typeWriter, 100);
          }
        }
        window.onload = typeWriter;
      </script>
    </div>



  
    <!-- 第1.2个屏幕 -->
    <a name="下一个"></a>
    <div id="screen12">
      <div class="container11">
        <h2 align="left">汉心打字不选字的原理:</h2>
        <p><strong>用拼音加部首就可以做到打字不用选字</strong></p>
        <p>然后部首字根的键位基本都和读音对应,所以不用像五笔那样背字根.基本不用学.</p>
        <p>比如打"得"字</p>
        <p>一般打"de"是第一个字是"的",但是其实我们想打的是"得",那只能用数字选</p>
        <p><strong>输入法挂打字码后,直接打"de"后再打一个"r"就可以实现把"得"提到第一个显示</strong></p>
        <p>这里的r就是彳字旁对应的键.大部分字根都是和读音对应,所以字根也不用背.</p>
        <p><img src="/hanxin/medias/de.gif" width="584" height="146"></p>
        <p>还能打简码,比如拼音就打pyf,后面的f就是扌旁.</p>
      </div>
    </div>
    <!-- 第二个屏幕 -->
    <div id="screen2">
      <div class="container11">
        <h2 align="left">容易学吗?</h2>
        <p align="left">首先普通拼音就可以使用,不用你学双拼,当然你会双拼会更好.</p>
        <p align="left">字根也基本用不学的</p>
        <p align="left"><img src="/hanxin/medias/zg.png" width="312" height="140"></p>
        <p align="left">字根很少,而且大部分都是和读音对应</p>
        <p align="left">你看看就会了</p>
        <p align="left">比如</p>
        <div align="left">
          <ul>
            <li>
              田土字根就是在t上,和读音对应
            </li>
            <li>
              酉字根就是y上,也是和读音对应的
            </li>
            <li>
              饣字根对应u键,u键代表sh
            </li>
          </ul>
          <p>易系列都是容易学容易记的,打字不选字方案</p>
        </div>
      </div>
    </div>
    <!-- 第三个屏幕 -->
    <div id="screen3">
      <div class="container11">
        <div style="height: 90px;"> 
          <h2>学汉心快打的理由?</h2>
        </div>
        <ol>
          <li>我们使用拼音很舒服,但是还是遇到个别字,需要选,选字就很烦,汉心码可以解决这个问题</li>
          <li>汉心码,基本不用学,你看看就会了.你如果不用,也不影响你使用拼音.</li>
          <li>如果你想提升打字速度,又不想学五笔.那用双拼加打字码,基本可以媲美五笔,这个学习成本也低</li>
          <li>汉心码用熟了,基本可以实现盲打</li>
          <li>汉心快打用普通拼音,也能提高打字速度,汉心码有2或3键一个词的简码系统</li>
        </ol>
        <canvas id="myCanvas" width="800" height="100"></canvas>
        <!-- js代码 -->
        <script>
          var canvas = document.getElementById("myCanvas");
          var ctx = canvas.getContext("2d");
          var x = canvas.width / 2;
          var y = canvas.height - 30;
          var dx = 2;
          var dy = -2;
    
          function drawBall() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.beginPath();
            ctx.arc(x, y, 10, 0, Math.PI * 2);
            ctx.fillStyle = "#fff";
            ctx.fill();
            ctx.closePath();
            x += dx;
            y += dy;
            if (x < 0 || x > canvas.width) {
              dx = -dx;
            }
            if (y < 0 || y > canvas.height) {
              dy = -dy;
            }
          }
    
          setInterval(drawBall, 10);
        </script>
      </div>
    </div>
    <!-- 第4个屏幕 -->
    <div id="screen4">
      <div class="container11">
        <h2 align="left">选择汉心码的理由?</h2>
        <div>
          <div align="left">
            <p>1.字根少,容易记,过了很久也不会忘记.不怎么用也不会忘记.</p>
            <p>2.不会的可以直接oopp查,不学也会用</p>
            <p>3.功能丰富,一个字,可以先打首码,也可以先打尾码,不认识的字也能打出来</p>
            <p>4.打字打词,基本互不影响.专门针对性优化.字有五码设计,为了避词重</p>
            <p>5.重码低,加上避重码后,常用字基本无重码.非常用字,也可以做到基本没有重码.</p>
            <p>6.主打拼音挂码,支持度好.灵活度高,不影响以前的使用习惯</p>
            <p>7.使用体验流畅,因为难记的字根都没有.复杂的规则也没有.</p>
            <p>8.对全拼普通拼音也支持,并且作了很好的优化.能提升全拼打字的速度,有3键一个词设计</p>
          </div>
        </div>
      </div>
    </div>
    <!-- 5个屏幕 -->
    <div id="screen5">
      <div class="container11">
        <h2 align="left">怎么选择?</h2>
        <div>
          <div>
            <p align="left"><strong>目前打字码有很多种,推荐两个类型</strong></p>
            <p align="left">1.汉心系列,这个系列难一点，但是重码低一点(汉心码,和不选字码和易大师都是,名字不同而已)</p>
            <p align="left">2.易学系列,这个容易,字根就几个,基本不用学.(易学码,和简单版不选字码都是)</p>
            <div style="display: flex; justify-content: center;">
              <button class="my-button" onClick="location.href='#db'">回到顶部</button>
              <div style="width: 5px;"></div>
              <button class="my-button" onClick="location.href='https://hanxinma.gitee.io/hanxin/categories/'">去学习</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  </body>
  </html>

  
