<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
  <title>汉心码取码理由</title>



    <!--<subtitle>汉心码学习训练系统 - 提高你的中文打字速度</subtitle>-->
    <meta name="keywords" content="汉心码, 辅助码查询, 自然辅助码查询，小雨点辅助码查询，快手辅助码查询，小鹤辅助码查询，汉心, 汉心码官网,拼音打字如何变快,拼音打字如何不用选字">
  <style>

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
    }

    .myDiv {
      background-color: #ff8040;
      height: 300px;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      padding: 40px;
      color: #fff;
      text-align: center;
    }
    #searchTool {
      background-color: #e4980c;
      height: calc(100% - 100px);
    }
    .result-item {
      display: flex;
      align-items: center;
      margin-top: 50px;
    }
    .result-item:first-child {
      font-weight: bold;
    }
    .result-item span {
      margin-right: 10px;
    }
    table {
      border-collapse: collapse;
      margin-top: 50px;
        font-family: SimSun, STSong, "宋体", sans-serif;
    }
    td, th {
      border: 1px solid black;
      padding: 5px;
    }

    #search {

    margin-right: 10px;
    width: 300px;
    height: 30px;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
    }

    #search-btn {
    width: 80px;
    height: 43px;
    line-height: 30px; /* 修改为你需要的高度 */
    border: none;
    background-color: #ffffff;
    color: rgb(22, 22, 22);
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px;
    }
    @media screen and (max-width: 768px) {
      .myDiv {
        flex-direction: column;
      }
      #search, #search-btn {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
      }
      #search-btn {
        width: 100%;
      }
      .myDiv {
        padding: 10px;
      }
    }
    
    a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

header {

  color: #fff;

  font-size: 30px;
}

main {
    color: #fff;
  padding: 20px;
} 
  </style>

</head>
<body>
  <div class="myDiv">
    <div>
    <div>
    <header>
      
      <h1>汉心码取码理由检索</h1>
    
    </header>
    
   

    </div>

    <input type="text" id="search">
    
    <button id="search-btn">检索</button>


    <main>
        <p><a href="https://hanxinma.gitee.io/hanxin">去首页</a></p>
    </main>
  </div></div>
    <div style="margin-top: 30px; color: gray;" >请输入一个字母或两个辅码检索，第二种检索方法，先输入第一行的标题,然后空格加内容搜索。如果里面没有就没有，第三种字根检索，直接输入字根检索。搜不到就说明，没有这方面解释</div>
    <div style="margin-top: 30px; color: gray;" >如果检索不到,可以主页里找-交流-提问.</div>
        <div style="margin-top: 30px; color: gray;" >汉心码拼音+oopp直接可查编码. Ctrl+D可以收藏网页.</div>
  <div id="result"></div>
 <script src="./wenti.js"></script>
</body>
</html>