<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>汉心辅助码下载站</title><!-- 页面标题 -->
    <meta name="description" content="辅助码下载站,主要提供的各种拼音和双拼辅助码下载分享使用,包括,自然码,汉心码,易学码,部首码,小雨点辅助码,快手辅助码,小鹤辅助码,等的双拼辅助码下载使用"><!-- 页面描述 -->
    <meta name="keywords" content="辅助码下载,自然码辅助码,易学码辅助码,汉心辅助码,输入法,双拼输入法,小鹤双拼,小鹤音形,辅助码,鹤形,汉心官方网站"><!-- 关键词 -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        
        iframe {
            border: 0;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            color: rgb(203, 252, 170);
        }
        
        #top {
            height: 200px;
            background: rgb(97, 136, 77);
            background-color: #61884d !important; /* 添加 !important */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
        }

        #top div { /* 添加一个新的div */
            width: 60%;
            text-align: center;
            background-color: #f1fff1
            padding: 15px;
          
            padding-top: 20px;
        padding-bottom: 20px;
        }

        #top h1 {
            margin: 0;
            font-size: 48px;
            color: rgb(232, 250, 223);
            text-shadow: 2px 2px 4px black;
        }
        
        #bottom {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: calc(100% - 200px);
            background-color: lightgray;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 20px;
            color: rgb(203, 252, 170);
        }
        
        li {
            display: inline-block;
            margin: 10px;
            color: rgb(203, 252, 170);
        }
        
        a {
            text-decoration: none;
            color: rgb(203, 252, 170);
            border: 1px solid rgb(203, 252, 170);
            padding: 2px 7px;
            border-radius: 5px;
        }
        
        a:hover {
            background-color: rgb(6, 145, 64);
            color: rgb(203, 252, 170);
        }



        
    </style>
</head>
<body>
    <div id="top">
        <h1>辅助码下载站</h1>
        <div style="width: 90%;">辅助码下载站,主要提供的各种拼音和双拼辅助码下载分享使用,包括,自然码,汉心码,易学码,部首码,小雨点,快手,等的双拼辅助码下载使用</div>
        <ul>
            <li><a href="https://hanxinma.gitee.io/hanxin/ "target="_blank">汉心码官网</a></li>
            <li><a href="https://hanxinma.gitee.io/hanxin/js/zy.html " target="_blank">汉心训练</a></li>
            <li><a href="https://hanxinma.gitee.io/hanxin/js/ziran "target="_blank">自然码主页</a></li>
            <li><a href="https://hanxinma.gitee.io/hanxin/yixue"target="_blank">易学码主页</a></li>
           
            <li><a href="https://hanxinma.gitee.io/hanxin/js/lx.html "target="_blank" target="_blank">双拼强化</a></li>

         
            <li><a href="http://ys-c.ysepan.com/622839534/119512305/t742K5J3K57L49lTfpRo6e/%E5%BE%AE%E4%BF%A1%E7%95%99%E8%A8%80%E6%9D%BF.jpg" target="_blank">留言</a></li>
            <li><a href="https://hanxinma.gitee.io/hanxin/js/cs.html" target="_blank">打字测试</a></li>
            <li><a href="https://hanxinma.gitee.io/hanxin/js/s.html" target="_blank">辅助码查询</a></li>
            <li><a href="http://yaoxiazai.ysepan.com/ " target=" blank">下载</a></li>
        </ul>
        
    </div>


    <div id="bottom">
        <iframe width="100%" height="100%" src="http://yaoxiazai.ysepan.com/" frameborder="0" scrolling="no"></iframe>
    </div>

 
</body>
</html>
