<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">

    <title>魔然自然码学习训练系统</title>
    <!--<subtitle>汉心码学习训练系统 - 提高你的中文打字速度</subtitle>-->
    <meta name="keywords" content="汉心码, 辅助码, 汉心, 汉心码官网,拼音打字如何变快,拼音打字如何不用选字">


    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #089168;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 36px;
        color: #fff;
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        padding: 50px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      h2 {
        text-align: center;
        margin-bottom: 30px;
        color: #343a40;
      }
      .question-container {
        text-align: center;
        font-size: 24px;
        margin-bottom: 30px;
      }
      input[type="text"] {
        width: 96%;
        padding: 10px;
        font-size: 20px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        outline: none;
        transition: border-color 0.2s ease-in-out;
      }
      input[type="text"]:focus {
        border-color: #089168;
      }
      .invalid-feedback {
        display: none;
        color: #dc3545;
        font-size: 14px;
        margin-top: 5px;
      }
      .result-container {
        text-align: center;
        font-size: 24px;
        margin-top: 30px;
      }
      .btn-container {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
      }
      .btn {
        width: 48%;
        padding: 10px;
        font-size: 20px;
        background-color: #ffffff;
        color: rgb(24, 24, 24);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
        border: 1px solid rgb(233, 232, 232);
        box-shadow: 1px 1px 5px rgba(136, 136, 136, 0.2);


  
      }
      .btn:hover {
        background-color: #12aa7c;

      }
      .footer {
        text-align: center;
        font-size: 14px;
        margin-top: 30px;
      }
      .welcome {
        text-align: center;
        font-size: 24px;
        margin-top: 20px;
      }
      .greeting {
        margin-top: 20px;
        font-size: 24px;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: #089168;
      }
      a:hover {
        text-decoration: none;
        color: #da0024;
        border-bottom: none;
      }
      #question-number, #result {
        color: #089168;
      }
      .daohang {
        text-align: center;
        margin-top: 50px;
        font-size: 18px;
      }
      .xiaozi {
        width: 666px;
        margin: 0 auto;
        text-align: center;
        color: gray;
        font-size: 14px;
      }
    </style>

  </head>
  <body>
    <div class="header">
      <h1>魔然自然码学习训练系统</h1>
    </div>

    <div class="container">
      <h2 id="question-number"></h2>
      <div class="question-container">
        <p id="question"></p>
      </div>
      <div class="answer-container">
        <input type="text" id="answer" placeholder="请输入答案" onkeydown="if(event.keyCode===13) checkAnswer()" autocomplete="off">
        <div class="invalid-feedback">请输入答案</div>
      </div>
      <div class="result-container">
        <p id="result"></p>
      </div>
      <div class="btn-container">
        <button class="btn" onclick="skipQuestion()">跳过</button>
        <button class="btn" onclick="checkAnswer()">提交</button>
      </div>
    </div>
    <div class="xiaozi">
     
    </div>

    </div>

    <script>
      var dataArray = [


"经这个字首尾是哪两个形码,sg,",
"分这个字首尾是哪两个形码,bd,",
"定这个字首尾是哪两个形码,bp,",
"都这个字首尾是哪两个形码,ev,",
"然这个字首尾是哪两个形码,dq,",
"与这个字首尾是哪两个形码,aa,",
"本这个字首尾是哪两个形码,aa,",
"还这个字首尾是哪两个形码,zb,",
"其这个字首尾是哪两个形码,ad,",
"当这个字首尾是哪两个形码,xx,",
"起这个字首尾是哪两个形码,zj,",
"动这个字首尾是哪两个形码,ly,",
"已这个字首尾是哪两个形码,ag,",
"祓这个字首尾是哪两个形码,ub,",
"矬这个字首尾是哪两个形码,uz,",
"黾这个字首尾是哪两个形码,kd,",
"匦这个字首尾是哪两个形码,kg,",
"苁这个字首尾是哪两个形码,cc,",
"庳这个字首尾是哪两个形码,gb,",
"柁这个字首尾是哪两个形码,mt,",
"饩这个字首尾是哪两个形码,uq,",
"祧这个字首尾是哪两个形码,uv,",
"猁这个字首尾是哪两个形码,ql,",
"葑这个字首尾是哪两个形码,cf,",
"狴这个字首尾是哪两个形码,qb,",
"铯这个字首尾是哪两个形码,js,",
"瞍这个字首尾是哪两个形码,ms,",
"莩这个字首尾是哪两个形码,cf,",
"涑这个字首尾是哪两个形码,du,",
"囟这个字首尾是哪两个形码,ph,",
"缡这个字首尾是哪两个形码,sl,",
"蠓这个字首尾是哪两个形码,im,",
"耨这个字首尾是哪两个形码,lr,",
"洧这个字首尾是哪两个形码,dy,",
"嗉这个字首尾是哪两个形码,ks,",
"髹这个字首尾是哪两个形码,bx,",







      ];
      var totalQuestions = dataArray.length;
      var currentQuestion = 0;
      document.getElementById("question-number").innerHTML = "规则，第 " + (currentQuestion + 1) + " 题 / 共 " + totalQuestions + " 题";
      document.getElementById("question").innerHTML = dataArray[currentQuestion].split(",")[0];







var correctCount = 0; // 记录答对的题目数量
var firstAttemptCorrectCount = 0; // 记录第一次就答对的题目数量
var correctAnswers = {}; // 记录每个问题的正确答案，格式为 {question: answer}
var isFirstAttempt = true; // 标记是否是第一次尝试回答

function checkAnswer() {
    var input = document.getElementById("answer");
    var feedback = input.nextElementSibling;
    if (input.value.trim() === "") { // 如果输入的答案为空
        input.classList.add("is-invalid"); // 添加is-invalid类
        feedback.style.display = "block"; // 显示错误提示
    } else {
        input.classList.remove("is-invalid"); // 移除is-invalid类
        feedback.style.display = "none"; // 隐藏错误提示
        var currentQuestionText = dataArray[currentQuestion].split(",")[0];
        var correctAnswer = dataArray[currentQuestion].split(",")[1];
        if (input.value === correctAnswer && !correctAnswers.hasOwnProperty(currentQuestionText)) {
            document.getElementById("result").innerHTML = "恭喜你答对了！";
            setTimeout(function(){
                document.getElementById("result").innerHTML = "";
            }, 1000); // 1000毫秒 = 1秒钟

            correctCount++; // 答对的题目数量加1

            if (isFirstAttempt) {
                firstAttemptCorrectCount++; // 第一次就答对的题目数量加1
                isFirstAttempt = false; // 将标记设为false，表示已经回答过一次
            }

            correctAnswers[currentQuestionText] = correctAnswer; // 将本题答案加入已答对的答案列表

            currentQuestion++;
            if (currentQuestion < dataArray.length) {
                document.getElementById("question-number").innerHTML = "规则，第 " + (currentQuestion + 1) + " 题 / 共 " + totalQuestions + " 题";
                document.getElementById("question").innerHTML = dataArray[currentQuestion].split(",")[0];
                input.value = "";
                isFirstAttempt = true; // 进入下一题时重置标记为true，表示第一次尝试回答
            } else {
                document.getElementById("question-number").innerHTML = "完成！";
                document.getElementById("answer").style.display = "none";
                document.getElementById("result").style.display = "none";
                document.getElementById("question-number").style.display = "none";
                document.getElementsByClassName("btn")[0].style.display = "none";
                document.getElementsByClassName("btn")[1].style.width = "100%";
                
                
          var multipliedCount = Math.floor(firstAttemptCorrectCount * 2.8);
               var message;


if (multipliedCount === 95) {
  message = "恭喜你毕业啦！很优秀。，拿毕业证请点<a href='biye2/biye95.html'>这里</a>！";
} else if (multipliedCount === 96) {
  message = "恭喜你毕业啦！很优秀。，拿毕业证请点<a href='biye2/biye96.html'>这里</a>！";
} else if (multipliedCount === 97) {
  message = "恭喜你毕业啦！很优秀。，拿毕业证请点<a href='biye2/biye97.html'>这里</a>！";
} else if (multipliedCount === 98) {
  message = "恭喜你毕业啦！很优秀。，拿毕业证请点<a href='biye2/biye98.html'>这里</a>！";
} else if (multipliedCount === 99) {
  message = "恭喜你毕业啦！很优秀。，拿毕业证请点<a href='biye2/biye99.html'>这里</a>！";
} else if (multipliedCount === 100) {
  message = "恭喜你毕业啦！很优秀。，拿毕业证请点<a href='biye2/biye100.html'>这里</a>！";
} else {
  message = "还需要继续学习哦！建议得分需要在95分以上。";
}


document.getElementById("question").innerHTML =  "答对的[得分]：" + multipliedCount +"分。"+message;
input.style.display = "none";



            }
        } else if (correctAnswers.hasOwnProperty(currentQuestionText)) {
            // 如果本题已经回答正确过了，不记录再次回答正确的情况
            document.getElementById("result").innerHTML = "你已经回答正确过了！请回答下一题。";
        } else {
            document.getElementById("result").innerHTML = dataArray[currentQuestion].split(",")[2];
            isFirstAttempt = false; // 如果第一次回答错误，将标记设为false，表示已经尝试过一次
        }
    }
}


      function skipQuestion() {
        currentQuestion++;
        if (currentQuestion < dataArray.length) {
          document.getElementById("question-number").innerHTML = "注意的字，第 " + (currentQuestion + 1) + " 题 / 共 " + totalQuestions + " 题";
          document.getElementById("question").innerHTML = dataArray[currentQuestion].split(",")[0];
          document.getElementById("answer").value = "";
          document.getElementById("result").innerHTML = "";
        } else {
          document.getElementById("question-number").innerHTML = "完成！";
          document.getElementById("answer").style.display = "none";
          document.getElementById("result").style.display = "none";
          document.getElementById("question-number").style.display = "none";
          document.getElementsByClassName("btn")[0].style.display = "none";
          document.getElementsByClassName("btn")[1].style.width = "100%";
          document.getElementById("question").innerHTML = "这批训练题已经没有了，请点下面下一批题目！";
          document.getElementById("answer").style.display = "none";
        }
      }
    </script>
  </body>
</html>
